.. highlight:: python

======
GtkPen
======

.. seealso::

   :ref:`GlyphBox`:
      the **Gtk Pen Tool** only works inside a Glyph Box

Tasks
-----   

Point Manipulation
""""""""""""""""""
* :meth:`~editfonts.objects.gtkpen.GtkPen.X`
* :meth:`~editfonts.objects.gtkpen.GtkPen.Y`
* :meth:`~editfonts.objects.gtkpen.GtkPen.convertToScale`

Elementary Drawing Operations
"""""""""""""""""""""""""""""
* :meth:`~editfonts.objects.gtkpen.GtkPen.moveTo`
* :meth:`~editfonts.objects.gtkpen.GtkPen.lineTo`
* :meth:`~editfonts.objects.gtkpen.GtkPen.curve`


GtkPen
^^^^^^

.. module:: editfonts.objects.gtkpen
.. autoclass:: GtkPen   
   :inherited-members:
   :members: